{
  "name": "skillmarkdown",
  "version": "0.15.2",
  "description": "Registry and workspace CLI for authoring, publishing, and installing SKILL.md-based AI skills",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "skillmd": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/cli.js",
  "scripts": {
    "build": "npm run clean && npm run typecheck && node scripts/build-bundle.mjs && node scripts/ensure-cli-executable.mjs",
    "build:debug": "npm run clean && npm run typecheck && node scripts/build-bundle.mjs --debug && node scripts/ensure-cli-executable.mjs",
    "build:test": "npm run clean && tsc -p tsconfig.json && node scripts/build-bundle.mjs && node scripts/ensure-cli-executable.mjs",
    "check:src-loc": "node scripts/check-src-loc.mjs",
    "check:unused": "tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "check:pack-size": "node scripts/check-pack-size.mjs",
    "ci:check": "npm run format:check && npm run lint && npm run check:unused && npm run check:src-loc && npm test && npm run check:pack-size",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.js\" \"README.md\" \"AGENTS.md\" \".github/workflows/*.yml\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.js\" \"README.md\" \"AGENTS.md\" \".github/workflows/*.yml\" \"*.{json,mjs}\"",
    "prepare": "husky",
    "prepublishOnly": "npm run clean && npm run build",
    "smoke:link": "bash ./scripts/smoke-link.sh",
    "smoke:pack": "bash ./scripts/smoke-pack.sh",
    "seed:providers:dev": "node scripts/publish-provider-batch.mjs",
    "seed:test-skill:dev": "node scripts/publish-test-skill-sequence.mjs",
    "sweep:commands:dev": "npm run build && node scripts/command-sweep.mjs --env dev --write --allow-auth-blocked",
    "sweep:commands:dev:extended": "npm run build && node scripts/command-sweep.mjs --env dev --write --extended --allow-auth-blocked",
    "sweep:commands:prod": "npm run build && node scripts/command-sweep.mjs --env prod --allow-auth-blocked",
    "sweep:commands:prod:extended": "npm run build && node scripts/command-sweep.mjs --env prod --write --extended --allow-auth-blocked",
    "sweep:commands:both": "npm run build && node scripts/command-sweep.mjs --env both --allow-auth-blocked",
    "sweep:commands:both:extended": "npm run build && node scripts/command-sweep.mjs --env both --write --extended --allow-auth-blocked",
    "test": "npm run build:test && node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:coverage": "npm run build:test && rm -rf coverage && mkdir -p coverage/v8 && NODE_V8_COVERAGE=coverage/v8 node --test --experimental-test-coverage",
    "seed:edge-cases:dev": "node scripts/publish-edge-case-skill-batch.mjs --profile baseline",
    "seed:edge-cases:dev:extended": "node scripts/publish-edge-case-skill-batch.mjs --profile extended"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillmarkdown/cli.git"
  },
  "bugs": {
    "url": "https://github.com/skillmarkdown/cli/issues"
  },
  "homepage": "https://github.com/skillmarkdown/cli#readme",
  "keywords": [
    "skillmarkdown",
    "skillmd",
    "cli"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.2",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,mjs,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "semver": "^7.7.4",
    "tar": "^7.5.9",
    "yaml": "^2.8.2"
  }
}
